<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_common_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common_20"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:visibility="invisible"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".68"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Add Customer"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:text="DONE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_common_25"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activityNameTp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_gray">


                <EditText
                    android:id="@+id/etActivityName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_common_16" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_gray">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_common_16" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:background="@drawable/rounded_corner_gray">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Phone number"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_common_16" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_gray">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|start"
                    android:hint="Commnet"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_common_16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_common_25"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/addcustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_orange"
                android:gravity="center_horizontal"
                android:padding="@dimen/text_size_common_20"
                android:text="Charge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_common_25" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>