<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/et_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/enterusername"
        android:gravity="center"
        android:singleLine="true"
        android:layout_margin="@dimen/margin_common_28"
        android:drawableRight="@drawable/search_job"
        android:textSize="@dimen/text_size_common_32"/>
</LinearLayout>