<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/toolbarbackground">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/back_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Old Invoice"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_common_10"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/discount_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/discount"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_common_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/text_size_common_10"
                    android:background="@color/textcolor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_common_10"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hold_invoice_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/holdinvoice"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_common_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/text_size_common_10"
                    android:background="@color/textcolor" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/all_Invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_common_10"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/invioce_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/allinvoice"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_common_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/text_size_common_10"
                    android:background="@color/textcolor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_common_28"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="@string/selectdate"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_common_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_common_28"
                android:visibility="gone"
                android:layout_marginRight="@dimen/margin_common_28"
                android:layout_marginTop="@dimen/text_size_common_10"
                android:background="@color/textcolor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_StartDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/date_et_background"
                    android:drawableRight="@drawable/calendar_icon"
                    android:focusable="false"
                    android:hint="@string/startdate"
                    android:paddingLeft="20dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor" />


                <EditText
                    android:id="@+id/et_EndDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/date_et_background"
                    android:drawableRight="@drawable/calendar_icon"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/enddate"
                    android:paddingLeft="20dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/green_button_background"
                    android:text="GO"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_common_28"
                android:layout_marginTop="10dp"
                android:text="@string/searchresult"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_common_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_common_28"
                android:layout_marginRight="@dimen/margin_common_28"
                android:layout_marginTop="@dimen/text_size_common_5"
                android:background="@color/textcolor" />


            <ListView
                android:id="@+id/old_invoice_list"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/text_size_common_10"
                android:layout_marginRight="@dimen/text_size_common_10"
                android:divider="@null"
                android:dividerHeight="0dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/text_size_common_10"
                android:layout_marginRight="@dimen/text_size_common_10"

                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="Opening Amount :- Rs 1000"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="Cash:- Rs 1000"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="Other Transfer :- Rs 1000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="Closing Amount :- Rs 1000"/>

                    </LinearLayout>



                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>






            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</LinearLayout>