<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_common_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common_20"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:visibility="gone"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".68"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Payment Details"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:text="DONE"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_common_25"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Closing Amount :"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="23sp"
                    android:layout_weight="0.5"
                    android:text="@string/Rsamount"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Opening Amount :"
                    android:textSize="23sp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="23sp"
                    android:layout_marginRight="@dimen/text_size_common_10"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:inputType="number"
                    android:drawableRight="@drawable/paste_icon"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/Rsamount"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_common_25"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/addcustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/green_button_background"
                android:gravity="center_horizontal"
                android:padding="@dimen/text_size_common_20"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_common_25" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>