<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_drawable"
        android:text="Alchol"
        android:textSize="@dimen/text_size_common_18"
        android:layout_margin="5dp"

        android:gravity="center"
        android:textColor="@color/textcolor"/>



</LinearLayout>