<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">


            <ImageView
                android:id="@+id/iv_CompanyImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Invoice"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_common_28" />


            <TextView
                android:id="@+id/txt_CompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="POS SYSTEMS"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_common_18"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="505 Shekhar Central \nNew Palasia \nIndore -452001 \n\n 9874562133"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_common_18" />


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="left">


            <TextView
                android:id="@+id/txt_BillTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bill To : Mr.Saurabh Sharma"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_common_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saurabh@gmail.com"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/text_size_common_18" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8974563210"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_common_18"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_common_18"
                android:text="Invoice Number :  CT-141"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_common_18"
                android:text="Invoice Date :  3 Feb 2014 at 10:30 AM<"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_common_18"
                android:text="Payment Type : Cash"/>




        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:background="#2C3E50">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:text="Item"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common_18"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common_18"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Rate"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common_18"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Amount"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common_18"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>